/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!*************************!*\
  !*** external "colors" ***!
  \*************************/

/*!**************************!*\
  !*** external "express" ***!
  \**************************/

/*!****************************!*\
  !*** external "socket.io" ***!
  \****************************/

/*!********************************!*\
  !*** ./src/Middleware/rest.ts ***!
  \********************************/

/*!**********************************!*\
  !*** ./src/Middleware/socket.ts ***!
  \**********************************/

/*!****************************************!*\
  !*** ./src/Controllers/Admin/index.ts ***!
  \****************************************/

/*!*******************************************!*\
  !*** ./src/Controllers/Vehicles/index.ts ***!
  \*******************************************/

/*!***********************************************!*\
  !*** ./src/Controllers/Vehicles/resolveIp.ts ***!
  \***********************************************/
